/*定位*/

.pf-top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.pf-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

/*浮动*/

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear-float {
  display: table;
  content: '';
  overflow: hidden;
}

/*弹性盒子*/

.flex {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
