page {
  height: 100%;
  position: relative;
}

.has-network {
  width: 100%;
  height: 100%;
}
.has-cont{
  width: 100%;
  height: 100%;
}

/******  学生端  *******/

/*无dna*/

.no-dna {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}

.logo-img {
  width: 160rpx;
  height: 160rpx;
}

.no-dna .font {
  display: block;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  line-height: 50rpx;
  color: #888;
  margin-top: 40rpx;
  font-size: 30rpx;
}

/*有dna*/

/*下拉框*/
@import '../../css/dropdown.wxss';

.has-dna {
  width: 100%;
  height: 100%;
  background: #fff;
}

.width-33 {
  width: 33.3%;
}

.new-img {
  width: 40rpx;
  height: 40rpx;
  margin-left: 5rpx;
  margin-top: -5rpx;
}

.height-600 {
  height: 600rpx;
}

/*模态框*/
@import '../../css/modal.wxss';

/*dna列表*/
@import '../../css/list.wxss';


/*****     老师端相关信息  ******/

.tea-header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: #fff;
  z-index: 1000;
}

.nav-tabs {
  width: 540rpx;
  height: 100%;
}

.tab {
  display: inline-block;
  width: 180rpx;
  text-align: center;
  font-weight: bold;
  height: 100%;
  box-sizing: border-box;
}

.tab-active {
  color: #2ea1f2 !important;
  border-bottom: 2px solid #2ea1f2;
  margin-top: -2px;
}

.tea-filter {
  width: 160rpx;
  box-sizing: border-box;
  border-left: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tea-filter text {
  font-weight: bold;
  padding-left: 10rpx;
}



