page {
  height: 100%;
}

.stu-container, .tea-container {
  width: 100%;
}

/****   老师端   *****/

/*无课程信息*/

.no-course {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}

.no-course .font {
  display: block;
  text-align: center;
  width: 516rpx;
  margin: 0 auto;
  line-height: 50rpx;
  color: #888;
  margin-top: 40rpx;
  font-size: 28rpx;
}

/*有课程*/

/*下拉框*/
@import '../../css/dropdown.wxss';

.width-25 {
  width: 25%;
}

.new-img {
  width: 40rpx;
  height: 40rpx;
  margin-left: 5rpx;
  margin-top: -5rpx;
}

/*模态框*/
@import '../../css/modal.wxss';

/*列表信息*/
@import '../../css/list.wxss';

.course-detail {
  padding: 10rpx 40rpx 0 160rpx;
  line-height: 40rpx;
}

.course-detail text {
  text-align: justify;
  font-size: 28rpx;
}


/*****    学生端   ******/

.stu-top-search {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.scan-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20rpx 20rpx;
  padding-right:0;
  box-sizing: border-box;
  background: #1495f0;
  height: 120rpx;
}

.scan {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  box-sizing: border-box;
  border-radius: 44rpx;
  font-size: 28rpx;
}

.search-container {
  width: 350rpx;
  margin-right: 20rpx;
  background: #fff;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 44rpx;
}

.search-icon {
  margin: 0 5%;
}

.search {
  width: 100%;
  font-size: 26rpx;
  color: #999;
}

.select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  line-height: 100rpx;
}

.select text {
  font-size: 30rpx;
  color: #fff;
  margin-right: 10rpx;
}

/*无课程*/

.stu-no-course {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.stu-no-course text {
  display: block;
  text-align: center;
  line-height: 50rpx;
}

/*有课程*/

.stu-has-course {
  margin-top: 140rpx;
  width: 100%;
}

/*筛选模态框*/
.filter-modal{
  top:120rpx !important;
}

.filter-btn{
  top:720rpx !important;
}


.show-more-cont{
  color: #1495f0;
  font-size: 32rpx;
  padding: 40rpx;
}
