.container text {
  color: #999;
}

.fail-img {
  width: 250rpx;
  height: 250rpx;
}

.width-90 {
  width: 90%;
}

.accredit-tip {
  width: 100%;
  background: #f8f8f8;
  padding: 50rpx;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.accredit-tip text {
  font-size: 28rpx;
}
.tip-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.num {
  width: 45rpx;
}

.tip-img {
  width: 500rpx;
}
